"""
SQL_SERVER = "localhost"
SQL_DATABASE = "master"
SQL_USERNAME = "sa"
SQL_USER_PASSWORD = "jhf80DD%80F6g"
"""

SQL_SERVER = "sqlsrv-simplera-util-prod-001.database.windows.net"
SQL_DATABASE = "sqlsrv-mutual-dev-001"
SQL_USERNAME = "admin_mutual"
SQL_USER_PASSWORD = "d##_FÑDnd333d*_48kd"